{
  "homepages": [],
  "source_base_path": "C:/Business/TheMoFaDe/Code/TheMofaDe/DotNetHelper-IO/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.CompressedFile.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.CompressedFile.html",
          "hash": "dCTC50HXWM09ouyabYCH1A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.FileObject.SizeUnits.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.FileObject.SizeUnits.html",
          "hash": "MPc3ERXWAgXpbHZXxgUBDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.FileObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.FileObject.html",
          "hash": "eYUaSBtdLvspHHbsqfUMoA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.FolderObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.FolderObject.html",
          "hash": "1noShqdtMX31jI/I6CSQqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.DirectoryType.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.DirectoryType.html",
          "hash": "u2yA2Qmw9dWsAT7Rll6b0Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.IFileObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.IFileObject.html",
          "hash": "dZoUD0Q9F+O8fWlASF/m+A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.IFolderObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.IFolderObject.html",
          "hash": "azVozKlfCAd/sHeUe9mvOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.ISerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.ISerializer.html",
          "hash": "nsVCXr/DyQaAZnOCrYlD5A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.IUserDirectory.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.IUserDirectory.html",
          "hash": "Ruh3tK1yr3zBX76b241ZLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.Interface.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.Interface.html",
          "hash": "ovOa4iIFWs6MTR4w8LJvFQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.ZipFileObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.ZipFileObject.html",
          "hash": "zu6CkR222G2puqZ328YUNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DotNetHelper_IO.yml",
      "output": {
        ".html": {
          "relative_path": "api/DotNetHelper_IO.html",
          "hash": "QXZn08TDk+rBxy8HsJT5OQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "scTrI80FA2Z7WPG9yayR/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "langwordmapping/langwordMapping.yml",
      "output": {
        "resource": {
          "relative_path": "langwordmapping/langwordMapping.yml",
          "link_to_path": "C:\\Business\\TheMoFaDe\\Code\\TheMofaDe\\DotNetHelper-IO\\docs/langwordmapping/langwordMapping.yml"
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 11
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}